# car-rental-management-system

./: .gitignore  ImplementationPlan.md  PROJECT_SUMMARY.md  ProjectPlan.md  README.md  STATUS.md  build.sh  manifest.txt  pom.xml  run.sh
docs/deliverables/: USER_MANUAL.md
screenshots/: README.md
scripts/: README.md  build.bat  build.sh  clean.bat  clean.sh  manifest.txt  run.bat  run.sh  setup.bat  setup.sh  test.bat  test.sh
src/main/java/com/carrental/: Main.java
src/main/java/com/carrental/dao/: CarDAO.java  CustomerDAO.java  RentalDAO.java  UserDAO.java
src/main/java/com/carrental/gui/: AdminDashboard.java  CarManagementFrame.java  CustomerManagementFrame.java  LoginFrame.java  ModernUITheme.java  RentalManagementFrame.java  ReportsFrame.java  StaffDashboard.java  UserManagementFrame.java
src/main/java/com/carrental/model/: Car.java  Customer.java  Rental.java  User.java
src/main/java/com/carrental/service/: AuthenticationService.java  CarService.java  CustomerService.java  RentalService.java  UserService.java
src/main/java/com/carrental/util/: DatabaseManager.java
